"city" "age" "pop" "cases"
"1" "Fredericia" "40-54" 3059 11
"2" "Horsens" "40-54" 2879 13
"3" "Kolding" "40-54" 3142 4
"4" "Vejle" "40-54" 2520 5
"5" "Fredericia" "55-59" 800 11
"6" "Horsens" "55-59" 1083 6
"7" "Kolding" "55-59" 1050 8
"8" "Vejle" "55-59" 878 7
"9" "Fredericia" "60-64" 710 11
"10" "Horsens" "60-64" 923 15
"11" "Kolding" "60-64" 895 7
"12" "Vejle" "60-64" 839 10
"13" "Fredericia" "65-69" 581 10
"14" "Horsens" "65-69" 834 10
"15" "Kolding" "65-69" 702 11
"16" "Vejle" "65-69" 631 14
"17" "Fredericia" "70-74" 509 11
"18" "Horsens" "70-74" 634 12
"19" "Kolding" "70-74" 535 9
"20" "Vejle" "70-74" 539 8
"21" "Fredericia" "75+" 605 10
"22" "Horsens" "75+" 782 2
"23" "Kolding" "75+" 659 12
"24" "Vejle" "75+" 619 7
